  XuLyAnh.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly XuLyAnh, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class XuLyAnh.VideoProcess: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ArithmeticMean(String, Int32): PrivateScope, Public, HideBySig
    GeometricMean(String, Int32): PrivateScope, Public, HideBySig
    _GeometricMean(Mat* IsImplicitlyDereferenced, Mat* IsImplicitlyDereferenced, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    HarmonicMean(String, Int32): PrivateScope, Public, HideBySig
    _HarmonicMean(Mat* IsImplicitlyDereferenced, Mat* IsImplicitlyDereferenced, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    ContraharmonicMean(String, Int32): PrivateScope, Public, HideBySig
    _ContraharmonicMean(Mat* IsImplicitlyDereferenced, Mat* IsImplicitlyDereferenced, Int32, Double): PrivateScope, Public, HideBySig
    AlphaTrimmed(String, Int32): PrivateScope, Public, HideBySig
    MidpointFilter(String, Int32): PrivateScope, Public, HideBySig
    MaxFilter(String, Int32): PrivateScope, Public, HideBySig
    MinFilter(String, Int32): PrivateScope, Public, HideBySig
    MedianFilter(String, Int32): PrivateScope, Public, HideBySig
    toString(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, String): PrivateScope, Public, HideBySig
    toChar(String): PrivateScope, Public, HideBySig
    alphatrimmedmeanfilter(Double*, Double*, Double*, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    alphatrimmedmeanfilter(Double*, Double*, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    _alphatrimmedmeanfilter(Double*, Double*, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    alphatrimmed(Mat*, Mat*, Int32): PrivateScope, Public, HideBySig
Class XuLyAnh.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
